using Base.Test
using TSanalysis

X = [0.590845  0.648882   0.950498  0.931115  0.0462887  0.658815  0.643704  0.204728  0.431188  0.633427  0.291069  0.468079   0.354199  0.500725  0.836482  0.915681  0.682579  0.661835  0.068166  0.324266  0.149005  0.0273653  0.925068  0.129393  0.908175  0.309587  0.404323   0.267992  0.712298  0.849218  0.0819584  0.461496   0.0783179  0.386614  0.38265   0.222671  0.618091   0.479741   0.403277  0.12479   0.46522    0.212507  0.701082  0.353216  0.169924  0.399322  0.894892  0.963936  0.476101  0.694663  0.1355    0.416787  0.825234  0.713775  0.86578    0.626651  0.261362  0.743891  0.150717  0.748712  0.653736  0.0337273  0.77858   0.57451   0.720152  0.0110845  0.542725  0.384067  0.773865  0.258999  0.688716  0.376975  0.266126  0.723649  0.665753  0.230957  0.766044  0.186846  0.776481  0.668128  0.145882  0.803733  0.735212  0.0690935  0.448902  0.766894   0.954453  0.0680414  0.746446  0.485565   0.00955258  0.847219  0.895916   0.38402   0.825975  0.228706  0.115367  0.48834  0.928027  0.601724 ;
 0.766797  0.0109059  0.96467   0.438939  0.698356   0.515627  0.401421  0.932984  0.137658  0.337865  0.612628  0.0951815  0.1329    0.409968  0.438327  0.372323  0.806625  0.833012  0.211122  0.746908  0.538435  0.0569291  0.862063  0.727883  0.571552  0.30856   0.0653725  0.536859  0.360478  0.192945  0.426769   0.0408179  0.223204   0.534442  0.201076  0.381702  0.0356503  0.0284181  0.432277  0.410859  0.0502662  0.448741  0.809555  0.34721   0.821823  0.304684  0.892817  0.372428  0.990986  0.351558  0.405791  0.140652  0.50986   0.275191  0.0747477  0.880678  0.901623  0.954279  0.36424   0.323301  0.62306   0.486879   0.756221  0.887717  0.896615  0.674993   0.619939  0.030334  0.403371  0.196574  0.87614   0.570117  0.964104  0.123559  0.429395  0.44558   0.630257  0.340482  0.924229  0.601927  0.872238  0.862569  0.775155  0.82539    0.486367  0.0490647  0.661208  0.769052   0.546764  0.0436079  0.794703    0.504353  0.0751642  0.116834  0.944802  0.365449  0.747399  0.27452  0.723344  0.468637]

Aexp = [ 2.70409  1.00846  0.986122  1.06698  1.00768  1.02873  1.09154   1.00118  1.0874   1.06876  1.13086  1.07194  1.08111  1.08236  1.12422  1.07119  1.19506  1.13262  1.18185  1.25846 ; 2.69169  1.03029   1.05892   1.03407  1.11086  1.06954  0.998105  1.09936  1.13206  1.03818  1.12822  1.05615  1.09879  1.08019  1.13846  1.14237  1.17222  1.16306  1.11369  1.23192]

Agot = ami_calc(X, partitions = 16, ncoef = 20)

@test_approx_eq_eps Aexp Agot e-2

